DATABASE_URL=postgresql://eds_wwb8_user:1I4fxyaw2lHH7egWRErzEa8Y1L02dpV1@dpg-d596hrf5r7bs73933s20-a.virginia-postgres.render.com/eds_wwb8

SERVER_PORT=:8080
SERVER_ENVIRONMENT=development

JWT_SECRET_KEY=eddooswipe@2026
PAY_SPRINT_JWT_KEY=UFMwMDI3NDZmZjUyNjIzZmM3OGM2MzJhYWIwMTAzYmRjZjFlYTgzMQ==
PAY_SPRINT_URL=https://api.paysprint.in/api/v1
